# JavaUniversity2019

./: .gitignore  README.md
JasonViewer/: .classpath  .project  pom.xml
JasonViewer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JasonViewer/doc/com/eduardocode/jasonviewer/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JasonViewer/doc/com/eduardocode/jasonviewer/class-use/: Main.html
JasonViewer/doc/com/eduardocode/jasonviewer/model/: Book.html  Chapter.html  IPlayable.html  IReadable.html  Movie.html  Readable.html  Serie.html  Watchable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JasonViewer/doc/com/eduardocode/jasonviewer/repository/: BookRepository.html  ChapterRepository.html  JVRepository.html  MovieRepository.html  SerieRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JasonViewer/doc/com/eduardocode/jasonviewer/service/: BookService.html  ChapterService.html  IWatchableService.html  MovieService.html  SerieService.html  WatchableService.html  package-frame.html  (+3 more)
JasonViewer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JasonViewer/src/main/resources/: application.yaml.example
(+142 files in other folders)
